<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itvillageltd.emphoyee.tracker.AttendanceSheetActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <TextView
                android:id="@+id/checkin"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="10dp"
                android:text="Check In"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/checkout"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="10dp"
                android:text="Check Out"
                android:textColor="#000000" />

        </TableRow>

        <!-- Row 3 with 3 columns -->


        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <ListView
                android:id="@+id/checkinTime"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="10dp"
                android:text=""
                android:textColor="#000000" />

            <ListView
                android:id="@+id/checkOutTime"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="10dp"
                android:text=""
                android:textColor="#000000" />

        </TableRow>


    </TableLayout>
</LinearLayout>
